.grid-container {
	display: grid;
	grid-template-columns: 4;
	grid-template-rows: 3,
	gap: 10px;
	background-color: grey;
}

.grid-container-header-top {
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	grid-template-rows: repeat(1, 1fr);
	gap: 1px;
	grid-row: 1/1;
	grid-column: 2/2;
}

.grid-container-header-left {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(7, 1fr);
	gap: 1px;
	grid-row: 2/2;
	grid-column: 1/1;
}

.grid-container-header-right {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(7, 1fr);
	gap: 1px;
	grid-row: 2/2;
	grid-column: 3/3;
}

.grid-container-header-right-points {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(13, 1fr);
	gap: 10px;
	grid-row: 2/3;
	grid-column: 4/4;
}

.grid-container-header-bottom-right {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-row: 3/3;
	grid-column: 1/1;
}

.grid-container-header-bottom {
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 10px;
	grid-row: 3/3;
	grid-column: 2/2;
}

.grid-container-field {
	display: grid;
	grid-template-columns: repeat(15, 1fr);
	grid-template-rows: repeat(7, 1fr);
	gap: 1px;
	grid-row: 2/2;
	grid-column: 2/2;
}

.grid-item {
    background-color: grey;
    color: black;
	padding: 1px;
    font-size: 30px;
    text-align: center;
}
  
.orange {
	background-color: #F28C28;
}

.pink {
	background-color: #F33A6A;
}

.yellow {
	background-color: #FFD700;
}

.blue {
	background-color: #89CFF0;
}

.green {
	background-color: #008000;
}
